%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% VC36O Writeup Template
%
% This is a LaTeX document. LaTeX is a markup language for producing 
% documents. Your task is to fill out this
% document, then to compile this into a PDF document. 
% You will then upload this PDF to `Moodle'.
%
% 
% TO COMPILE:
% > pdflatex thisfile.tex
%
% For references to appear correctly instead of as '??', you must run 
% pdflatex twice.
%
% If you do not have LaTeX and need a LaTeX distribution:
% - Personal laptops (all common OS): www.latex-project.org/get/
%
% If you need help with LaTeX, please come to office hours. 
% Or, there is plenty of help online:
% https://en.wikibooks.org/wiki/LaTeX
%
% Good luck!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% How to include two graphics on the same line:
% 
% \includegraphics[width=0.49\linewidth]{yourgraphic1.png}
% \includegraphics[width=0.49\linewidth]{yourgraphic2.png}
%
% How to include equations:
%
% \begin{equation}
% y = mx+c
% \end{equation}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue]{hyperref}
\usepackage[a4paper,margin=1.5in]{geometry}
\usepackage{stackengine,graphicx}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\usepackage{microtype}
\usepackage{times}

% From https://ctan.org/pkg/matlab-prettifier
\usepackage[numbered,framed]{matlab-prettifier}

\frenchspacing
\setlength{\parindent}{0cm} % Default is 15pt.
\setlength{\parskip}{0.3cm plus1mm minus1mm}

\pagestyle{fancy}
\fancyhf{}
\lhead{Project 1 Questions}
\rhead{VC36O 2018/1}
\rfoot{\thepage}

\date{}

\title{\vspace{-1cm}Project 1 Questions}


\begin{document}
\maketitle
\vspace{-3cm}
\thispagestyle{fancy}

\section*{Instructions}
\begin{itemize}
  \item 4 questions.
  \item Write code where appropriate.
  \item Feel free to include images or equations.%
%  \item Please make this document anonymous.
  \item \textbf{Please use only the space provided and keep the page breaks.} Please do not make new pages, nor remove pages. The document is a template to help grading.
  \item If you really need extra space, please use new pages at the end of the document and refer us to it in your answers.
\end{itemize}

\section*{Questions}

\paragraph{Q1:} Explicitly describe image convolution: the input, the transformation, and the output. Why is it useful for computer vision?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{A1:} A entrada é uma imagem, a convolução é o processo de se aplicar um determinado filtro espacial na imagem de entrada, a saída é a imagem com o filtro aplicado.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please leave the pagebreak
\pagebreak
\paragraph{Q2:} What is the difference between convolution and correlation? Construct a scenario which produces a different output between both operations.

\emph{Please use \href{https://www.mathworks.com/help/images/ref/imfilter.html}{$imfilter$} to experiment! Look at the `options' parameter in MATLAB Help to learn how to switch the underlying operation from correlation to convolution.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{A2:}
Convolução é um processo muito geral no qual os valores de uma imagem são multiplicados por um kernel e cada pixel de saída é alterado por contribuições de um número de pixels de entrada adjacentes. Isso pode ser usado para suavizar (borrar), nitidez e detecção de bordas. É um processo muito comum usado em muitos algoritmos, por exemplo de detecção de recursos. A convolução é a correlação rotacionada em 180 graus.

pkg load image;

A = magic(5);

h = [-1 0 1];

imfilter(A,h)

imfilter(A,h,'conv')


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please leave the pagebreak
\pagebreak
\paragraph{Q3:} What is the difference between a high pass filter and a low pass filter in how they are constructed, and what they do to the image? Please provide example kernels and output images.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{A3:} Os filtros passa alta são construídos de forma que só passem as altas frequências, enquanto os filtros passa baixa são construídos para que passem as baixas frequências. 
Exemplos de kernels abaixo e exemplos de saídas utilizando os filtros abaixo:
\begin{figure}[h]
  \includegraphics[scale=0.7]{lowpass.png}
  \caption{Passa baixa.}
  \label{fig:boat1}
\end{figure}
\begin{figure}[h]
  \includegraphics[scale=0.7]{highpass.png}
  \caption{Passa alta.}
  \label{fig:boat1}
\end{figure}

\begin{figure}[h]
  \includegraphics[scale=0.7]{lowp.png}
  \caption{Passa baixa.}
  \label{fig:boat1}
\end{figure}
\begin{figure}[h]
  \includegraphics[scale=0.7]{highp.png}
  \caption{Passa alta.}
  \label{fig:boat1}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please leave the pagebreak
\pagebreak
\paragraph{Q4:} Explain the code in file \emph{gen_hybrid_image_fft.m}. What each line is supposed to do? What does the function \emph{H()} do?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{A4:} 
Na linha 14: declaração de array; linha 16: exibe a imagem1; linha 17: adiciona padding na imagem preenchendo com 0's para cada dimensão após o último elemento da imagem; linha 18: converte a imagem pro tipo double; linha 19: calcula a transformada de fourier; linha 20: move a frequência 0 para o centro da matriz; linha 21: exibe a imagem após a transformada e a centralização, espectro; linha 23: cria uma matriz tridimensional com tamanho da imagem1 já com o padding; linha 24: coloca zeros nas duas primeiras dimensões da matriz; linha 27: pega a matriz criada anteriormente e gera o filtro passa baixa; linha 31: mostra o filtro; linha 33: aplica o filtro; linha 35: volta a imagem para posição incial; linha 36: aplica a transformada inversa de fourier; linha 37: cria uma matriz tridimensional com o tamanho da imagem1; linha 40: exibe a imagem após aplicar o filtro. O restante do código é praticamente a mesma coisa, a diferença é a inversão do filtro h para pegar as altas frequências. A função H é utilizada para criar o filtro passa baixa, ela recebe as dimensões do filtro que se quer criar e uma frequência de corte que é o desvio padrão, em pixels, do desfoque gaussiano que removerá as altas frequências.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% If you really need extra space, uncomment here and use extra pages after the last question.
% Please refer here in your original answer. Thanks!
%\pagebreak
%\paragraph{AX.X Continued:} Your answer continued here.



\end{document}