%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% VC36O Writeup Template
%
% This is a LaTeX document. LaTeX is a markup language for producing 
% documents. Your task is to fill out this
% document, then to compile this into a PDF document. 
% You will then upload this PDF to `Moodle'.
%
% 
% TO COMPILE:
% > pdflatex thisfile.tex
%
% For references to appear correctly instead of as '??', you must run 
% pdflatex twice.
%
% If you do not have LaTeX and need a LaTeX distribution:
% - Personal laptops (all common OS): www.latex-project.org/get/
%
% If you need help with LaTeX, please come to office hours. 
% Or, there is plenty of help online:
% https://en.wikibooks.org/wiki/LaTeX
%
% Good luck!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% How to include two graphics on the same line:
% 
% \includegraphics[\width=0.49\linewidth]{yourgraphic1.png}
% \includegraphics[\width=0.49\linewidth]{yourgraphic2.png}
%
% How to include equations:
%
% \begin{equation}
% y = mx+c
% \end{equation}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue]{hyperref}
\usepackage[a4paper,margin=1.5in]{geometry}
\usepackage{stackengine,graphicx}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\usepackage{microtype}
\usepackage{times}
\usepackage{booktabs}
\usepackage{float}

% From https://ctan.org/pkg/matlab-prettifier
\usepackage[numbered,framed]{matlab-prettifier}

\frenchspacing
\setlength{\parindent}{0cm} % Default is 15pt.
\setlength{\parskip}{0.3cm plus1mm minus1mm}

\pagestyle{fancy}
\fancyhf{}
\lhead{Project Writeup}
\rhead{VC36O 2019/1}
\rfoot{\thepage}

\date{}

\title{\vspace{-1cm}Project X Writeup}


\begin{document}
\maketitle
\vspace{-3cm}
\thispagestyle{fancy}

\section*{Instructions}
\begin{itemize}
  \item Describe any interesting decisions you made to write your algorithm.
  \item Show and discuss the results of your algorithm.
  \item Feel free to include code snippets, images, and equations.
  \item Use as many pages as you need, but err on the short side If you feel you only need to write a short amount to meet the brief, th
  
  \item \textbf{Please make this document anonymous.}
\end{itemize}

\section*{In the beginning...}

Inicialmente a primeira dificuldade enfrentada foi filtrar as altas frequências no domínio espacial, no entanto, após ler os comentários instrucionais, o resultado desejado foi obtido com facilidade, isto é, subtraímos da imagem original as baixas frequências, restando as altas. A segunda, foi entender o funcionamento do código no domínio da frequência e novamente filtrar as altas frequências, que foi resolvido da mesma forma praticamente.

%\ref{eq:one}.

%\begin{equation}
%a = b + c
%\label{eq:one}
%\end{equation}

\section*{Interesting Implementation Detail}
O Código a seguir mostra como foi feito para pegar filtrar as altas frequências. Como explicado anteriormente, bastou-se pegar a imagem original e subtrair as baixas frequências, restando assim as altas.
\begin{lstlisting}[style=Matlab-editor]
high_frequencies = image2 - my_imfilter(image2, filter);
\end{lstlisting}
Analogamente no domínio da frequência, o filtro foi invertido, até a linha 9 o filtro h funciona como filtro passa baixa, porém após fazer a inversão ele passa a filtrar as altas frequências.
\begin{lstlisting}[style=Matlab-editor]
[n m o] = size(c);
h = zeros([n,m]);
for i = 1:n
for j = 1:m
h(i,j) = H(i,j,size(c),cutoff_frequency);
end
end

h = 1 - h;
\end{lstlisting}

\section*{A Result}

\begin{enumerate}
    \item O resultado 1 mostrado na Figura 1 abaixo foi uma falha, provavelmente devido a diferença das cores entre o gato e o panda.
    \begin{figure}[h]
        \centering
        \includegraphics[width=6cm]{falha1.png}
        \caption{Primeira falha}
        \label{fig:result1}
    \end{figure}
    
    \item Após a falha no resultado 1, tentamos mudar a cor do panda, porém continuo ruim, então desistimos dessas imagens.
    \begin{figure}[h]
        \centering
        \includegraphics[width=6cm]{falha2.png}
        \caption{Segunda falha}
        \label{fig:result2}
    \end{figure}
    
    \item Após duas tentativas mal sucedidas mudamos nossas imagens e o resultado final é mostrado na Figura 3 (de perto parece que o homem tem barba, mas de longe ele não tem mais, ou era pra ser isso pelo menos), a Figura 4 mostra a imagem híbrida gerada no domínio da frequência.
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{resultado.png}
        \caption{Resultado final}
        \label{fig:result3}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{resultado2.png}
        \caption{Resultado final domínio da frequência}
        \label{fig:result4}
    \end{figure}    
\end{enumerate}


\end{document}

\end{document}
